<!DOCTYPE html>
<html>
	<head>
		<title>New Page</title>
		<link rel="stylesheet" href="DeletedBlog.github.io/index.css">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script src="DeletedBlog.github.io/index.js"></script>
	</head>
	<body>
		<div id="topbar" class="card">
      			<div id="logo" class="toplink">
        			<a href="http://DeletedBlog.github.io">
          				<h3 id="logotext" class="toplinktext">DeletedBlog</h3>
        			</a>
      			</div>
    		</div>
	</body>
</html>
